# QRCodeGenerator Image Path [S]
rootPath=C:\\QRCode\\
# QRCodeGenerator Image Path [E]

class_forName=com.mysql.jdbc.Driver
driver_getConnection=jdbc:mysql://localhost:3306/dealermanage
userName=root
password=My1234

# for email sending [S]
host=smtp.gmail.com
port=587
user=islamrashedul91@gmail.com
pass=kmri280386
# for email sending [E]